Hierarchie-Array:

[
  {
    'Name': 'Fauna',
    'Hierarchie': [
      {
        'Name': 'Amphibia',
        'Hierarchie': [
          {
            'Name': 'Anura',
            'Hierarchie': [
              {
                'Name': 'Bufonidae',
                'Hierarchie': [
                  {
                    'Name': 'Bufo bufo (Linnaeus, 1758) (Erdkröte)',
                    'GUID': '979233B6-9013-4820-9F7D-8ED9D826C2D3'
                  }
                  ...
                ]
              }
              ...
            ]
          }
          ...
        ]
      }
      ...
    ]
  }
  ... 
]

// how to build hierarchy:
buildFirstLebelInGroup = function (items) {
  
}
buildNextLevel = function (hierarchy) {
  
}